Jinja2>=3.1.2
multimethod>=1.9.1
pandas>=2.0.3
PyYAML>=6.0.1
qcelemental>=0.25.0
basis_set_exchange>=0.9
more_itertools>=5.0.0
sympy>=1.11.1
geometric>=0.9.7.2
MDAnalysis>=2.4.2
rdkit>=2022.9.2
joblib
multimethod
numpy
pandas
pytest
qcelemental
plotly
ase
pyvista
kaleido
imageio[ffmpeg]
av
daltonproject @ git+https://git@gitlab.com/daltonproject/daltonproject.git
hytools@git+https://gitlab.com/hylleraasplatform/hylleraas-tools.git
